# ztb-graph

ztb-graph/ztb-graph/: .gitignore  pom.xml
ztb-graph/ztb-graph/src/main/java/pl/edu/agh/kis/ztb/graph/: GraphMain.java  GraphTransformer.java  RuleExecutor.java
ztb-graph/ztb-graph/src/main/java/pl/edu/agh/kis/ztb/graph/experiment/: Experiment.java  ExperimentRunner.java
ztb-graph/ztb-graph/src/main/java/pl/edu/agh/kis/ztb/graph/experiment/impl/: AbstractExperiment.java  Experiment0.java  Experiment1.java  Experiment2.java  Experiment3.java  Experiment4.java  Experiment5.java  Experiment6.java  Experiment7.java  Experiment8.java  Experiment9.java
ztb-graph/ztb-graph/src/main/java/pl/edu/agh/kis/ztb/graph/function/: VertexLabelAdd.java  VertexLabelRemove.java  VertexLabelReplace.java  VertexLabelSet.java  VertexOrder.java
ztb-graph/ztb-graph/src/main/java/pl/edu/agh/kis/ztb/graph/impl/: GraphTransformerImpl.java  RuleExecutorImpl.java
ztb-graph/ztb-graph/src/main/java/pl/edu/agh/kis/ztb/graph/util/: ComparableVertex.java  GraphConst.java  GraphUtil.java
ztb-graph/ztb-graph/src/main/resources/: graph-ml.xml
ztb-graph/ztb-graph/src/test/java/pl/edu/agh/kis/ztb/graph/: AGraphTest.java  ExperimentRunnerTest.java  GraphTransformerTest.java
